# DesafioQA

./: Bugs.txt  Lista de cenários de testes.txt  Plano de Testes - DesafioConductor V1.0.doc  README.md  Schema_Json.json  Status_Report_DesafioQA.xlsx
DesafioQA/: pom.xml
DesafioQA/src/main/java/Suporte/: Web.java
DesafioQA/src/main/java/br/com/conductor/DesafioQA/: App.java
DesafioQA/src/main/java/pages/: LoginPage.java
DesafioQA/src/test/java/br/com/conductor/DesafioQA/: AppTest.java
DesafioQA/src/test/java/br/com/conductor/DesafioQA/testBackEnd/: testBackEndAPI.java
DesafioQA/src/test/java/br/com/conductor/DesafioQA/testFrontEnd/: CadastrarCliente.java  CadastrarTransicao.java  ListarClientes.java  ListarTransacao.java  RealizarLoginSistema.java
DesafioQA/src/test/resources/: CadastrarClientes.csv  RealizarLoginSistema.csv
